<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9qs-Re-m15">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4g-JK-h8A"/>
                        <viewControllerLayoutGuide type="bottom" id="3Jc-YW-YX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-Nv-WaU" customClass="CTDisplayView">
                                <rect key="frame" x="8" y="64" width="359" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="tL1-G3-eLc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seV-iO-Ka2">
                                <rect key="frame" x="8" y="572" width="359" height="95"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="seV-iO-Ka2" secondAttribute="bottom" id="65L-8B-it4"/>
                            <constraint firstItem="seV-iO-Ka2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="MRH-hR-ZB0"/>
                            <constraint firstItem="N3Q-Nv-WaU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="XwQ-uo-aK5"/>
                            <constraint firstItem="seV-iO-Ka2" firstAttribute="top" secondItem="N3Q-Nv-WaU" secondAttribute="bottom" constant="8" id="Zem-VR-hC6"/>
                            <constraint firstItem="N3Q-Nv-WaU" firstAttribute="top" secondItem="a4g-JK-h8A" secondAttribute="bottom" id="ddG-eX-LHr"/>
                            <constraint firstAttribute="trailing" secondItem="seV-iO-Ka2" secondAttribute="trailing" constant="8" id="gPh-bc-bzZ"/>
                            <constraint firstAttribute="trailing" secondItem="N3Q-Nv-WaU" secondAttribute="trailing" constant="8" id="i5m-sr-8gC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WHe-E6-r78">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gnQ-CD-SSe">
                            <connections>
                                <segue destination="Hg2-8M-4Xg" kind="show" id="bGw-5m-tor"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ctView" destination="N3Q-Nv-WaU" id="BgP-mi-bFw"/>
                        <outlet property="heightContstraint" destination="tL1-G3-eLc" id="B5F-Xp-mGS"/>
                        <outlet property="imageView" destination="seV-iO-Ka2" id="2R5-MW-jtk"/>
                        <outlet property="leadingConstraint" destination="XwQ-uo-aK5" id="jKP-jY-vBA"/>
                        <outlet property="trailingConstraint" destination="i5m-sr-8gC" id="yxm-UM-xXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="17.541229385307346"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="FYG-Tt-5lR">
            <objects>
                <viewController id="Hg2-8M-4Xg" customClass="TELabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBn-0C-P60"/>
                        <viewControllerLayoutGuide type="bottom" id="l0N-CW-jkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSk-7C-hUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-mY-fOr" customClass="TELabel">
                                <rect key="frame" x="0.0" y="104" width="375" height="400"/>
                                <color key="backgroundColor" red="0.21193406649999999" green="0.77261078039999997" blue="0.3453101516" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7v8-dk-dNK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBE-mY-fOr" firstAttribute="top" secondItem="GBn-0C-P60" secondAttribute="bottom" constant="40" id="3C6-94-Hti"/>
                            <constraint firstItem="sBE-mY-fOr" firstAttribute="leading" secondItem="eSk-7C-hUL" secondAttribute="leading" id="RjE-bN-ZGw"/>
                            <constraint firstAttribute="trailing" secondItem="sBE-mY-fOr" secondAttribute="trailing" id="jZG-R4-N49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hD7-JJ-eR0">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="toh-Ud-4l8">
                            <connections>
                                <segue destination="wNE-Z2-thD" kind="show" id="xdv-nf-XQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="sBE-mY-fOr" id="0iW-RP-gTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMd-X5-xUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="19"/>
        </scene>
        <!--Circul View Controller-->
        <scene sceneID="gPb-Jk-Kvh">
            <objects>
                <viewController id="wNE-Z2-thD" customClass="CirculViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzH-kJ-Pgy"/>
                        <viewControllerLayoutGuide type="bottom" id="jYt-Fa-a0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0E-H3-PQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-rh-Zdl" customClass="CirculeView">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="MMv-0E-gPz"/>
                                    <constraint firstAttribute="width" constant="240" id="rF2-h5-1Iv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXw-rh-Zdl" firstAttribute="centerY" secondItem="q0E-H3-PQD" secondAttribute="centerY" id="M4g-Cp-IRU"/>
                            <constraint firstItem="EXw-rh-Zdl" firstAttribute="centerX" secondItem="q0E-H3-PQD" secondAttribute="centerX" id="xi1-kf-rkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cge-q6-aIW"/>
                    <connections>
                        <outlet property="circulView" destination="EXw-rh-Zdl" id="Rt6-Yo-wK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP7-xp-ghS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4y-pP-zCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qs-Re-m15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ly-Zb-Kej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cP3-87-7Nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZJ-Rs-Inh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="20"/>
        </scene>
    </scenes>
</document>
