//
//  CoreText.pch
//  CoreText
//
//  Created by birneysky on 15/11/28.
//  Copyright © 2015年 birneysky. All rights reserved.
//

#ifndef CoreText_pch
#define CoreText_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define DebugLog(fmt,...) NSLog(@"%s %s %d "fmt, __FILE__, __FUNCTION__, __LINE__,__VA_ARGS__)
#else
#define DebugLog(fmt,...)
#endif

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]
#define ARGB(a,r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#endif /* CoreText_pch */
